{
  "name": "autodeploy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.j"
  },
  "dependencies": {
    "@types/node": "^10.12.18",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "execa": "^1.0.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.11",
    "morgan": "~1.9.0",
    "node-stringbuilder": "^2.2.4",
    "pug": "^2.0.3"
  }
}
